# RemoteDesktopAppService

./: .gitignore  ChatHub.cs  ClientHub.cs  GreeterService.cs  HostHub.cs  Program.cs  RemoteAppHub.cs  RemoteDesktopAppService.csproj  RemoteDesktopAppService.sln  Worker.cs  app.manifest
Properties/: launchSettings.json
Protos/: greet.proto
RemoteApplication/: RemoteApplicationRegedit.cs
RemoteDesktopAppServiceWpf/: App.xaml  App.xaml.cs  ClientHub.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopAppServiceWpf.csproj  _Imports.razor
RemoteDesktopAppServiceWpf/Properties/: launchSettings.json
RemoteDesktopAppServiceWpf/RemoteApplication/: RemoteApplicationRegedit.cs
RemoteDesktopAppServiceWpf/Shared/: LocalApplicationInfo.cs  RemoteApplicationInfo.cs
RemoteDesktopAppServiceWpf/wwwroot/: index.html
Shared/: InstalledSoftwareInfo.cs  LocalApplicationInfo.cs  RemoteApplicationInfo.cs
SystemApplication/: StartMenuApplication.cs
remoteapplib/: .gitignore  RemoteAppLib.vbproj
