<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RemoteDesktopAppService-03d9ec7b-3cd7-4e2b-a696-0a0eb34955cb</UserSecretsId>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="remoteapplib\**" />
    <Compile Remove="RemoteDesktopAppServiceWpf\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="remoteapplib\**" />
    <EmbeddedResource Remove="RemoteDesktopAppServiceWpf\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="remoteapplib\**" />
    <Content Remove="RemoteDesktopAppServiceWpf\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="remoteapplib\**" />
    <None Remove="RemoteDesktopAppServiceWpf\**" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="remoteapplib\App.config" />
    <_ContentIncludedByDefault Remove="remoteapplib\bin\Debug\RemoteAppLib.dll.config" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\bin\Debug\net8.0-windows\RemoteDesktopAppServiceWpf.deps.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\bin\Debug\net8.0-windows\RemoteDesktopAppServiceWpf.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\bin\Debug\net8.0-windows\RemoteDesktopAppServiceWpf.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\obj\Debug\net8.0-windows\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\obj\Debug\net8.0-windows\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\obj\Debug\net8.0-windows\staticwebassets.pack.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\obj\RemoteDesktopAppServiceWpf.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\Counter.razor" />
    <_ContentIncludedByDefault Remove="RemoteDesktopAppServiceWpf\_Imports.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="remoteapplib\RemoteAppLib.vbproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.4\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SystemApplication\" />
  </ItemGroup>
</Project>
