<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RemoteDesktopAppService-03d9ec7b-3cd7-4e2b-a696-0a0eb34955cb</UserSecretsId>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="remoteapplib\App.config" />
    <_ContentIncludedByDefault Remove="remoteapplib\bin\Debug\RemoteAppLib.dll.config" />
  </ItemGroup>
  
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="remoteapplib\RemoteAppLib.vbproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="remoteapplib\RemoteAppLib.vbproj" />
  </ItemGroup>
</Project>
