<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RemoteDesktopAppService-03d9ec7b-3cd7-4e2b-a696-0a0eb34955cb</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="remoteapplib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="remoteapplib\App.config" />
    <_ContentIncludedByDefault Remove="remoteapplib\bin\Debug\RemoteAppLib.dll.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="remoteapplib\RemoteAppLib.vbproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="remoteapplib\RemoteAppLib.vbproj" />
  </ItemGroup>
</Project>
